<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TD 2</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
</head>
<body onload="init()" style="background: lightgrey;">
</body>
<script> 
	var body = $("body");

	function init() {
	 	$.getJSON(	'http://mobile-courses-server.herokuapp.com/courses', function( data ){
	  		$.each(data, function(key, value){

	  			if(!document.getElementById(value["module"])){
	  				body.append('<div class="module" id="'+value["module"] + '"><p class="title">' + value["module"] + '</p></div>');
	  			}
	  			document.getElementById(value["module"]).innerHTML += ('<div class="cours"><br><div id="'+value["id"]+'" class="titre"><span style="vertical-align: middle;">' + value["title"] + '</span></div><img src="'+ value["cover"] +'" height="50" width="50"><p>'+value["time"]+' heures</p></div>');	
	  		});
	  		
	  	});
	  }


</script>
<style type="text/css">
	body {
		font-family: "Segoe UI",Arial,sans-serif;
	}
	.module {
		border: 1px solid gray;
		margin-bottom:50px;
		padding:30px;
		border-style: outset;
	}
	.cours {
		position: relative;
		left: 0;
		width: 285px;
		margin: 10px 20px;
		height: 175px;
		display: inline-table;
		text-align: center; 
		border: 2px solid green;
		background-color: #252525;
		border-style: outset;
		color: white;
	}.title {
		text-align: center;
		font-weight: bold;
	}
	.titre {
		height: 42px;
		text-align: center;
		font-weight: bold;
	}
	.title span {
		vertical-align: middle;
	}
	.description {
		display: none;
	}
</style>
</html>